[['MOD011', 'MOD014', 'MOD009'], ['empty', 'MOD014', 'MOD012'], ['MOD013', 'empty', 'MOD015'], ['MOD002', 'empty', 'MOD005'], ['MOD004', 'empty', 'MOD002'], ['MOD008', 'MOD007', 'MOD012'], ['MOD006', 'empty', 'MOD015'], ['MOD015', 'empty', 'MOD013'], ['MOD001', 'MOD003', 'MOD008'], ['MOD014', 'MOD010', 'empty'], ['MOD004', 'MOD005', 'MOD002'], ['MOD005', 'MOD016', 'MOD009'], ['MOD017', 'empty', 'MOD008'], ['empty', 'MOD001', 'MOD003'], ['MOD001', 'MOD007', 'MOD011'], ['MOD016', 'MOD012', 'empty'], ['MOD010', 'empty', 'MOD006'], ['MOD010', 'empty', 'MOD009'], ['MOD006', 'MOD009', 'MOD006'], ['MOD003', 'MOD017', 'MOD011']]
 Fitness of run 19: 410 
[['MOD013', 'MOD006', 'MOD009'], ['MOD003', 'MOD008', 'MOD002'], ['MOD017', 'empty', 'MOD007'], ['MOD014', 'MOD012', 'MOD013'], ['MOD015', 'MOD001', 'empty'], ['MOD006', 'MOD003', 'MOD011'], ['MOD010', 'empty', 'empty'], ['MOD011', 'MOD015', 'MOD017'], ['MOD016', 'MOD007', 'empty'], ['MOD002', 'MOD010', 'MOD003'], ['MOD008', 'MOD005', 'MOD006'], ['MOD004', 'MOD009', 'MOD014'], ['MOD005', 'MOD012', 'MOD011'], ['empty', 'empty', 'MOD012'], ['empty', 'empty', 'empty'], ['MOD001', 'MOD016', 'MOD008'], ['MOD004', 'empty', 'empty'], ['MOD006', 'MOD014', 'MOD005'], ['MOD001', 'MOD009', 'MOD009'], ['MOD010', 'MOD002', 'MOD015']]
 Fitness of run 19: 357 
[['MOD010', 'MOD004', 'MOD012'], ['MOD006', 'empty', 'MOD015'], ['MOD002', 'empty', 'MOD017'], ['MOD015', 'empty', 'MOD009'], ['MOD006', 'MOD012', 'MOD001'], ['empty', 'empty', 'MOD010'], ['MOD017', 'MOD008', 'MOD014'], ['empty', 'MOD001', 'empty'], ['MOD014', 'MOD016', 'MOD002'], ['MOD016', 'MOD002', 'MOD006'], ['MOD005', 'empty', 'MOD003'], ['MOD013', 'MOD007', 'MOD008'], ['MOD001', 'MOD009', 'MOD015'], ['MOD014', 'MOD007', 'MOD009'], ['MOD011', 'MOD009', 'empty'], ['MOD004', 'MOD006', 'empty'], ['MOD003', 'MOD013', 'MOD005'], ['empty', 'MOD011', 'MOD005'], ['MOD003', 'MOD012', 'empty'], ['MOD011', 'MOD010', 'MOD008']]
 Fitness of run 19: 492 
[['MOD005', 'MOD001', 'MOD012'], ['MOD010', 'MOD009', 'MOD015'], ['MOD002', 'empty', 'MOD001'], ['MOD015', 'MOD010', 'MOD003'], ['MOD017', 'MOD008', 'empty'], ['MOD001', 'empty', 'MOD012'], ['MOD014', 'MOD006', 'MOD009'], ['MOD003', 'MOD008', 'MOD007'], ['MOD003', 'MOD002', 'empty'], ['empty', 'MOD010', 'MOD006'], ['MOD014', 'empty', 'empty'], ['empty', 'empty', 'MOD012'], ['MOD011', 'MOD016', 'MOD014'], ['MOD013', 'MOD011', 'MOD009'], ['MOD011', 'MOD008', 'MOD017'], ['MOD016', 'MOD005', 'MOD009'], ['MOD004', 'empty', 'MOD004'], ['MOD006', 'MOD007', 'MOD005'], ['empty', 'MOD015', 'MOD013'], ['MOD006', 'MOD002', 'empty']]
 Fitness of run 19: 423 
[['MOD014', 'empty', 'MOD008'], ['MOD001', 'MOD016', 'MOD007'], ['MOD003', 'MOD009', 'MOD009'], ['MOD008', 'MOD010', 'empty'], ['MOD016', 'MOD006', 'MOD011'], ['empty', 'MOD001', 'MOD010'], ['MOD002', 'MOD007', 'MOD001'], ['MOD006', 'MOD011', 'empty'], ['MOD015', 'MOD017', 'empty'], ['MOD012', 'MOD005', 'MOD010'], ['MOD014', 'MOD008', 'MOD002'], ['MOD006', 'MOD012', 'MOD004'], ['MOD011', 'MOD006', 'MOD009'], ['empty', 'MOD015', 'empty'], ['MOD017', 'MOD003', 'MOD005'], ['MOD003', 'empty', 'MOD002'], ['empty', 'MOD005', 'MOD015'], ['MOD013', 'empty', 'MOD009'], ['empty', 'MOD014', 'empty'], ['MOD013', 'MOD012', 'MOD004']]
 Fitness of run 19: 369 
[['MOD013', 'empty', 'MOD009'], ['MOD008', 'MOD011', 'MOD008'], ['empty', 'empty', 'MOD004'], ['MOD006', 'MOD001', 'empty'], ['MOD006', 'MOD016', 'MOD009'], ['MOD012', 'MOD004', 'MOD002'], ['MOD002', 'MOD010', 'MOD005'], ['empty', 'empty', 'MOD005'], ['MOD017', 'MOD003', 'MOD007'], ['MOD011', 'MOD012', 'empty'], ['empty', 'MOD011', 'empty'], ['MOD014', 'MOD009', 'MOD012'], ['MOD015', 'MOD015', 'empty'], ['MOD013', 'MOD007', 'MOD002'], ['MOD001', 'MOD010', 'MOD014'], ['MOD016', 'MOD017', 'MOD008'], ['empty', 'MOD009', 'MOD006'], ['MOD014', 'MOD005', 'MOD006'], ['MOD003', 'MOD001', 'empty'], ['MOD003', 'MOD015', 'MOD010']]
 Fitness of run 19: 329 
[['MOD014', 'MOD010', 'MOD005'], ['MOD008', 'MOD002', 'MOD011'], ['empty', 'MOD008', 'MOD007'], ['MOD013', 'MOD011', 'MOD017'], ['empty', 'MOD006', 'MOD012'], ['MOD015', 'MOD009', 'MOD005'], ['MOD006', 'MOD007', 'empty'], ['MOD012', 'MOD012', 'empty'], ['MOD014', 'MOD016', 'empty'], ['empty', 'MOD010', 'MOD001'], ['MOD006', 'MOD002', 'MOD015'], ['MOD009', 'empty', 'MOD008'], ['MOD003', 'MOD001', 'MOD010'], ['MOD003', 'empty', 'MOD014'], ['MOD011', 'empty', 'MOD016'], ['MOD005', 'empty', 'MOD004'], ['MOD003', 'MOD009', 'MOD002'], ['MOD006', 'MOD001', 'MOD009'], ['empty', 'MOD013', 'MOD004'], ['MOD017', 'MOD015', 'empty']]
 Fitness of run 19: 315 
[['empty', 'MOD009', 'MOD004'], ['MOD015', 'MOD012', 'empty'], ['MOD005', 'empty', 'MOD016'], ['MOD008', 'MOD002', 'MOD004'], ['MOD006', 'MOD011', 'MOD012'], ['MOD003', 'empty', 'MOD005'], ['MOD006', 'MOD009', 'empty'], ['MOD012', 'MOD013', 'MOD016'], ['MOD013', 'empty', 'MOD015'], ['empty', 'MOD008', 'empty'], ['empty', 'MOD014', 'MOD001'], ['MOD003', 'MOD009', 'empty'], ['empty', 'MOD005', 'MOD002'], ['MOD009', 'MOD001', 'MOD011'], ['MOD014', 'MOD008', 'MOD001'], ['MOD014', 'MOD017', 'MOD007'], ['MOD011', 'MOD010', 'MOD010'], ['MOD003', 'MOD010', 'MOD006'], ['MOD017', 'empty', 'MOD002'], ['MOD006', 'MOD007', 'MOD015']]
 Fitness of run 19: 301 
[['empty', 'MOD004', 'MOD015'], ['empty', 'MOD008', 'MOD009'], ['MOD002', 'MOD003', 'MOD007'], ['MOD013', 'MOD006', 'empty'], ['MOD011', 'MOD009', 'empty'], ['MOD006', 'MOD013', 'MOD002'], ['empty', 'MOD012', 'MOD016'], ['MOD003', 'empty', 'MOD011'], ['MOD005', 'empty', 'MOD015'], ['MOD003', 'MOD002', 'MOD012'], ['MOD010', 'MOD008', 'MOD006'], ['MOD014', 'MOD001', 'MOD010'], ['MOD007', 'empty', 'MOD004'], ['MOD005', 'MOD016', 'MOD001'], ['MOD017', 'MOD014', 'MOD014'], ['MOD012', 'MOD015', 'MOD009'], ['MOD006', 'MOD008', 'empty'], ['MOD009', 'empty', 'MOD011'], ['empty', 'MOD005', 'MOD017'], ['MOD010', 'empty', 'MOD001']]
 Fitness of run 19: 441 
[['MOD012', 'MOD008', 'MOD015'], ['MOD010', 'MOD011', 'empty'], ['MOD003', 'MOD002', 'MOD001'], ['MOD007', 'empty', 'MOD012'], ['MOD014', 'MOD011', 'MOD007'], ['MOD005', 'empty', 'empty'], ['MOD006', 'empty', 'MOD001'], ['empty', 'MOD015', 'MOD006'], ['empty', 'MOD004', 'MOD006'], ['MOD013', 'MOD008', 'MOD002'], ['MOD010', 'MOD014', 'MOD009'], ['MOD017', 'MOD012', 'MOD009'], ['MOD011', 'MOD008', 'MOD001'], ['MOD009', 'MOD009', 'empty'], ['MOD002', 'MOD003', 'MOD005'], ['empty', 'MOD016', 'MOD014'], ['MOD003', 'MOD015', 'empty'], ['MOD006', 'MOD004', 'MOD016'], ['MOD005', 'MOD010', 'MOD013'], ['empty', 'MOD017', 'empty']]
 Fitness of run 19: 344 
[['empty', 'MOD001', 'MOD004'], ['MOD012', 'empty', 'MOD005'], ['empty', 'MOD009', 'empty'], ['empty', 'MOD003', 'empty'], ['empty', 'MOD016', 'empty'], ['MOD014', 'MOD007', 'MOD006'], ['MOD001', 'MOD011', 'MOD013'], ['MOD017', 'MOD009', 'MOD006'], ['MOD006', 'MOD015', 'MOD007'], ['MOD002', 'MOD008', 'MOD003'], ['MOD009', 'empty', 'MOD010'], ['MOD008', 'MOD002', 'MOD014'], ['MOD013', 'MOD012', 'MOD010'], ['MOD008', 'MOD004', 'MOD015'], ['MOD005', 'MOD014', 'MOD011'], ['empty', 'MOD010', 'MOD011'], ['MOD003', 'MOD015', 'empty'], ['MOD005', 'MOD009', 'empty'], ['MOD012', 'MOD001', 'MOD002'], ['MOD006', 'MOD016', 'MOD017']]
 Fitness of run 19: 408 
[['MOD001', 'MOD012', 'MOD006'], ['MOD017', 'MOD014', 'MOD009'], ['MOD008', 'empty', 'MOD004'], ['empty', 'MOD005', 'empty'], ['MOD006', 'MOD015', 'MOD010'], ['MOD012', 'empty', 'MOD011'], ['MOD012', 'MOD002', 'MOD004'], ['MOD014', 'MOD016', 'MOD017'], ['empty', 'MOD009', 'MOD011'], ['empty', 'MOD001', 'MOD002'], ['MOD008', 'MOD003', 'MOD014'], ['MOD006', 'MOD013', 'MOD015'], ['MOD005', 'MOD008', 'MOD009'], ['MOD005', 'MOD015', 'empty'], ['MOD013', 'MOD011', 'MOD006'], ['empty', 'empty', 'MOD007'], ['MOD003', 'MOD010', 'empty'], ['MOD002', 'empty', 'MOD016'], ['empty', 'MOD007', 'MOD010'], ['MOD009', 'MOD003', 'MOD001']]
 Fitness of run 19: 287 
[['MOD013', 'MOD011', 'MOD016'], ['MOD007', 'MOD006', 'MOD010'], ['MOD009', 'MOD014', 'MOD010'], ['MOD014', 'MOD015', 'MOD009'], ['MOD007', 'MOD009', 'MOD001'], ['MOD008', 'MOD009', 'MOD014'], ['MOD011', 'MOD017', 'MOD005'], ['empty', 'MOD015', 'MOD013'], ['empty', 'MOD011', 'empty'], ['MOD003', 'empty', 'MOD006'], ['empty', 'empty', 'empty'], ['MOD002', 'MOD012', 'empty'], ['MOD008', 'MOD002', 'empty'], ['MOD003', 'MOD001', 'MOD003'], ['MOD002', 'MOD012', 'MOD015'], ['MOD001', 'MOD008', 'MOD016'], ['empty', 'MOD006', 'MOD004'], ['MOD006', 'MOD004', 'MOD010'], ['MOD005', 'MOD012', 'empty'], ['MOD005', 'empty', 'MOD017']]
 Fitness of run 19: 318 
[['MOD005', 'MOD004', 'empty'], ['MOD013', 'MOD011', 'MOD016'], ['empty', 'MOD017', 'empty'], ['MOD003', 'MOD015', 'MOD012'], ['MOD002', 'empty', 'MOD009'], ['MOD001', 'MOD012', 'MOD010'], ['empty', 'empty', 'MOD006'], ['MOD011', 'empty', 'MOD015'], ['MOD008', 'MOD017', 'MOD010'], ['MOD006', 'MOD011', 'MOD013'], ['MOD007', 'empty', 'MOD010'], ['MOD007', 'MOD009', 'MOD003'], ['MOD003', 'MOD009', 'MOD002'], ['MOD005', 'MOD004', 'empty'], ['MOD014', 'MOD016', 'MOD006'], ['MOD009', 'MOD014', 'MOD006'], ['MOD008', 'MOD001', 'MOD014'], ['MOD002', 'empty', 'MOD005'], ['empty', 'MOD015', 'MOD008'], ['empty', 'MOD001', 'MOD012']]
 Fitness of run 19: 330 
[['MOD011', 'MOD011', 'MOD006'], ['MOD003', 'MOD012', 'empty'], ['empty', 'empty', 'empty'], ['MOD004', 'MOD005', 'MOD015'], ['MOD014', 'empty', 'MOD003'], ['empty', 'MOD007', 'MOD001'], ['MOD007', 'MOD010', 'MOD014'], ['MOD009', 'MOD002', 'MOD009'], ['MOD008', 'MOD009', 'MOD015'], ['MOD004', 'MOD009', 'empty'], ['MOD002', 'MOD001', 'MOD016'], ['MOD013', 'MOD005', 'MOD016'], ['MOD008', 'MOD011', 'MOD008'], ['empty', 'MOD012', 'MOD010'], ['MOD003', 'MOD006', 'MOD010'], ['empty', 'empty', 'MOD014'], ['MOD005', 'MOD015', 'MOD017'], ['MOD013', 'MOD006', 'empty'], ['MOD017', 'MOD002', 'MOD001'], ['MOD006', 'empty', 'MOD012']]
 Fitness of run 19: 315 
[['MOD013', 'MOD001', 'MOD006'], ['empty', 'empty', 'MOD007'], ['MOD009', 'MOD005', 'MOD010'], ['MOD008', 'MOD016', 'empty'], ['MOD006', 'MOD011', 'MOD003'], ['empty', 'MOD001', 'MOD009'], ['empty', 'MOD012', 'MOD002'], ['MOD003', 'MOD006', 'empty'], ['MOD004', 'MOD005', 'MOD012'], ['MOD014', 'MOD008', 'MOD010'], ['MOD013', 'empty', 'empty'], ['MOD005', 'empty', 'MOD012'], ['empty', 'MOD015', 'MOD015'], ['MOD011', 'MOD006', 'MOD016'], ['MOD008', 'empty', 'empty'], ['MOD017', 'MOD009', 'MOD011'], ['MOD003', 'MOD015', 'MOD001'], ['MOD002', 'MOD014', 'MOD002'], ['MOD007', 'MOD010', 'MOD017'], ['MOD004', 'MOD014', 'MOD009']]
 Fitness of run 19: 215 
[['MOD004', 'MOD008', 'MOD002'], ['MOD014', 'MOD017', 'MOD006'], ['MOD013', 'MOD009', 'MOD005'], ['MOD012', 'empty', 'empty'], ['MOD001', 'empty', 'empty'], ['MOD013', 'MOD009', 'MOD002'], ['MOD009', 'MOD009', 'MOD008'], ['empty', 'MOD004', 'MOD003'], ['MOD017', 'MOD008', 'MOD015'], ['MOD014', 'MOD006', 'empty'], ['MOD016', 'empty', 'MOD010'], ['MOD002', 'MOD016', 'MOD011'], ['empty', 'MOD003', 'MOD010'], ['empty', 'MOD001', 'MOD010'], ['MOD003', 'MOD011', 'MOD005'], ['empty', 'MOD006', 'MOD014'], ['MOD011', 'MOD001', 'MOD012'], ['MOD007', 'MOD006', 'MOD012'], ['MOD015', 'MOD005', 'MOD015'], ['empty', 'empty', 'MOD007']]
 Fitness of run 19: 315 
[['MOD002', 'MOD014', 'empty'], ['MOD009', 'empty', 'MOD003'], ['MOD015', 'empty', 'MOD010'], ['MOD012', 'MOD009', 'MOD005'], ['empty', 'MOD016', 'MOD003'], ['MOD017', 'MOD008', 'empty'], ['MOD011', 'MOD002', 'MOD012'], ['MOD004', 'MOD004', 'MOD001'], ['MOD001', 'empty', 'MOD008'], ['empty', 'MOD006', 'MOD017'], ['MOD014', 'MOD002', 'MOD008'], ['empty', 'MOD011', 'MOD007'], ['MOD007', 'MOD009', 'empty'], ['empty', 'MOD001', 'MOD012'], ['MOD003', 'MOD010', 'empty'], ['MOD014', 'MOD006', 'MOD015'], ['MOD013', 'MOD015', 'MOD006'], ['MOD016', 'MOD011', 'MOD009'], ['MOD013', 'MOD005', 'MOD006'], ['empty', 'MOD005', 'MOD010']]
 Fitness of run 19: 328 
[['MOD011', 'MOD009', 'MOD017'], ['empty', 'empty', 'MOD012'], ['empty', 'MOD008', 'MOD014'], ['MOD004', 'MOD003', 'MOD007'], ['MOD015', 'MOD008', 'MOD010'], ['MOD004', 'MOD006', 'MOD010'], ['MOD013', 'MOD003', 'MOD006'], ['MOD009', 'MOD003', 'MOD011'], ['empty', 'empty', 'MOD012'], ['MOD013', 'empty', 'MOD005'], ['empty', 'MOD009', 'MOD002'], ['MOD001', 'MOD005', 'MOD002'], ['MOD006', 'empty', 'MOD001'], ['MOD017', 'MOD007', 'MOD011'], ['empty', 'MOD015', 'MOD005'], ['MOD016', 'MOD008', 'MOD015'], ['empty', 'MOD010', 'empty'], ['MOD016', 'MOD009', 'MOD006'], ['MOD014', 'MOD012', 'empty'], ['MOD014', 'MOD001', 'MOD002']]
 Fitness of run 19: 282 
[['MOD001', 'MOD008', 'empty'], ['MOD017', 'MOD009', 'MOD005'], ['MOD013', 'MOD006', 'MOD007'], ['empty', 'empty', 'empty'], ['MOD016', 'MOD012', 'MOD009'], ['empty', 'MOD002', 'MOD010'], ['MOD004', 'MOD009', 'MOD003'], ['MOD014', 'MOD002', 'MOD015'], ['MOD009', 'MOD010', 'MOD015'], ['MOD011', 'MOD011', 'MOD006'], ['MOD015', 'MOD005', 'MOD007'], ['empty', 'MOD010', 'MOD012'], ['MOD006', 'empty', 'MOD003'], ['empty', 'MOD008', 'MOD011'], ['MOD014', 'MOD017', 'MOD001'], ['MOD013', 'MOD008', 'MOD012'], ['MOD004', 'MOD005', 'empty'], ['empty', 'MOD014', 'MOD001'], ['MOD016', 'empty', 'MOD006'], ['empty', 'MOD003', 'MOD002']]
 Fitness of run 19: 94 
[['empty', 'MOD011', 'MOD003'], ['empty', 'MOD001', 'MOD008'], ['empty', 'MOD010', 'MOD005'], ['MOD016', 'empty', 'empty'], ['MOD014', 'MOD015', 'MOD014'], ['MOD004', 'MOD005', 'MOD008'], ['MOD005', 'MOD002', 'MOD012'], ['empty', 'empty', 'empty'], ['empty', 'MOD003', 'MOD006'], ['MOD010', 'MOD015', 'MOD009'], ['MOD016', 'MOD007', 'MOD007'], ['MOD015', 'empty', 'MOD003'], ['MOD006', 'empty', 'MOD012'], ['MOD009', 'MOD011', 'MOD006'], ['MOD001', 'MOD002', 'MOD017'], ['MOD004', 'MOD010', 'MOD017'], ['MOD011', 'MOD012', 'MOD001'], ['MOD009', 'empty', 'MOD009'], ['MOD006', 'MOD014', 'MOD008'], ['MOD013', 'MOD002', 'MOD013']]
 Fitness of run 19: 294 
[['MOD009', 'MOD013', 'MOD003'], ['MOD001', 'MOD010', 'MOD007'], ['MOD005', 'MOD008', 'empty'], ['MOD010', 'MOD008', 'MOD005'], ['MOD006', 'MOD003', 'empty'], ['empty', 'MOD017', 'MOD003'], ['MOD009', 'MOD007', 'MOD012'], ['MOD014', 'MOD009', 'empty'], ['empty', 'MOD001', 'MOD009'], ['empty', 'empty', 'MOD005'], ['MOD011', 'MOD012', 'MOD002'], ['MOD004', 'MOD015', 'MOD011'], ['empty', 'MOD008', 'empty'], ['MOD015', 'MOD014', 'MOD017'], ['MOD006', 'MOD006', 'MOD012'], ['MOD013', 'empty', 'MOD001'], ['empty', 'MOD014', 'MOD002'], ['MOD016', 'MOD015', 'MOD010'], ['MOD016', 'MOD006', 'MOD002'], ['MOD004', 'MOD011', 'empty']]
 Fitness of run 19: 255 
[['MOD011', 'MOD010', 'MOD004'], ['MOD014', 'MOD012', 'MOD002'], ['MOD006', 'MOD005', 'empty'], ['MOD016', 'MOD011', 'empty'], ['MOD010', 'MOD005', 'MOD009'], ['MOD006', 'MOD015', 'MOD006'], ['MOD009', 'empty', 'MOD005'], ['MOD015', 'MOD017', 'MOD010'], ['MOD016', 'MOD003', 'MOD002'], ['MOD001', 'MOD013', 'MOD003'], ['MOD013', 'MOD014', 'empty'], ['MOD009', 'MOD014', 'MOD002'], ['empty', 'MOD003', 'MOD006'], ['MOD004', 'MOD012', 'MOD012'], ['empty', 'MOD008', 'MOD007'], ['MOD008', 'MOD017', 'MOD011'], ['empty', 'empty', 'MOD015'], ['MOD001', 'empty', 'MOD007'], ['empty', 'MOD008', 'empty'], ['MOD009', 'MOD001', 'empty']]
 Fitness of run 19: 196 
[['MOD010', 'MOD010', 'MOD004'], ['MOD001', 'MOD009', 'MOD002'], ['empty', 'MOD012', 'MOD007'], ['MOD008', 'MOD012', 'MOD005'], ['MOD014', 'MOD011', 'MOD006'], ['MOD009', 'empty', 'MOD007'], ['MOD015', 'MOD008', 'MOD006'], ['MOD006', 'MOD003', 'empty'], ['MOD009', 'empty', 'MOD014'], ['MOD016', 'MOD008', 'MOD014'], ['empty', 'MOD015', 'MOD005'], ['MOD013', 'empty', 'MOD003'], ['MOD001', 'MOD010', 'MOD011'], ['empty', 'empty', 'MOD013'], ['MOD009', 'MOD003', 'MOD005'], ['empty', 'MOD001', 'MOD012'], ['MOD016', 'empty', 'MOD017'], ['MOD004', 'empty', 'MOD002'], ['MOD011', 'MOD017', 'empty'], ['MOD006', 'MOD015', 'MOD002']]
 Fitness of run 19: 329 
[['MOD015', 'MOD006', 'MOD003'], ['MOD013', 'MOD010', 'MOD016'], ['MOD014', 'MOD001', 'empty'], ['empty', 'MOD009', 'empty'], ['MOD016', 'MOD012', 'MOD002'], ['MOD011', 'empty', 'MOD002'], ['empty', 'empty', 'empty'], ['MOD004', 'MOD014', 'empty'], ['MOD009', 'MOD003', 'MOD011'], ['MOD003', 'MOD005', 'MOD012'], ['MOD008', 'MOD007', 'MOD001'], ['MOD006', 'MOD006', 'MOD010'], ['MOD015', 'MOD008', 'empty'], ['MOD001', 'empty', 'MOD008'], ['MOD006', 'MOD011', 'MOD005'], ['MOD004', 'MOD007', 'MOD005'], ['empty', 'MOD002', 'MOD012'], ['empty', 'MOD009', 'MOD017'], ['MOD009', 'MOD015', 'MOD014'], ['MOD010', 'MOD017', 'MOD013']]
 Fitness of run 19: 405 
[['MOD009', 'MOD006', 'MOD008'], ['empty', 'empty', 'MOD002'], ['MOD015', 'MOD011', 'MOD017'], ['MOD016', 'MOD001', 'MOD006'], ['empty', 'empty', 'empty'], ['MOD004', 'MOD013', 'MOD012'], ['empty', 'MOD012', 'MOD009'], ['MOD013', 'MOD011', 'MOD010'], ['MOD014', 'empty', 'MOD005'], ['MOD006', 'MOD016', 'MOD014'], ['MOD004', 'MOD017', 'MOD009'], ['MOD011', 'MOD002', 'MOD007'], ['empty', 'MOD002', 'MOD003'], ['MOD010', 'MOD012', 'MOD005'], ['MOD006', 'MOD015', 'empty'], ['MOD003', 'MOD003', 'MOD014'], ['MOD015', 'empty', 'MOD001'], ['MOD001', 'empty', 'MOD010'], ['MOD009', 'MOD005', 'MOD007'], ['MOD008', 'MOD008', 'empty']]
 Fitness of run 19: 301 
[['empty', 'MOD017', 'MOD015'], ['MOD004', 'MOD016', 'MOD012'], ['empty', 'MOD012', 'MOD003'], ['MOD010', 'MOD015', 'MOD014'], ['MOD009', 'empty', 'MOD001'], ['MOD011', 'MOD017', 'MOD002'], ['empty', 'MOD013', 'MOD010'], ['MOD016', 'MOD005', 'MOD005'], ['MOD014', 'empty', 'MOD006'], ['MOD014', 'MOD010', 'MOD008'], ['MOD009', 'MOD002', 'MOD003'], ['MOD013', 'MOD009', 'empty'], ['MOD008', 'MOD001', 'empty'], ['MOD015', 'MOD006', 'MOD006'], ['MOD003', 'MOD007', 'MOD011'], ['empty', 'empty', 'empty'], ['MOD006', 'MOD001', 'MOD007'], ['empty', 'MOD009', 'MOD012'], ['MOD011', 'empty', 'MOD002'], ['MOD004', 'MOD005', 'MOD008']]
 Fitness of run 19: 225 
[['MOD009', 'MOD003', 'empty'], ['MOD006', 'MOD013', 'MOD006'], ['MOD010', 'empty', 'MOD009'], ['empty', 'MOD001', 'MOD010'], ['MOD011', 'MOD014', 'MOD007'], ['MOD004', 'MOD002', 'MOD012'], ['MOD016', 'MOD016', 'MOD005'], ['empty', 'MOD015', 'MOD005'], ['MOD015', 'MOD017', 'empty'], ['MOD014', 'MOD006', 'empty'], ['MOD014', 'MOD005', 'MOD010'], ['MOD011', 'MOD012', 'MOD003'], ['empty', 'MOD002', 'MOD001'], ['empty', 'MOD011', 'empty'], ['MOD003', 'MOD017', 'empty'], ['empty', 'MOD008', 'MOD015'], ['MOD009', 'MOD009', 'MOD002'], ['MOD008', 'empty', 'MOD007'], ['MOD013', 'MOD001', 'MOD012'], ['MOD004', 'MOD006', 'MOD008']]
 Fitness of run 19: 153 
[['empty', 'MOD006', 'MOD017'], ['MOD016', 'MOD016', 'MOD005'], ['MOD009', 'empty', 'MOD002'], ['MOD014', 'MOD015', 'MOD010'], ['MOD017', 'MOD001', 'MOD007'], ['MOD009', 'empty', 'empty'], ['MOD013', 'MOD006', 'MOD002'], ['MOD004', 'MOD003', 'MOD014'], ['MOD006', 'MOD012', 'empty'], ['MOD014', 'MOD001', 'MOD007'], ['MOD011', 'MOD012', 'empty'], ['MOD009', 'MOD008', 'MOD008'], ['empty', 'MOD015', 'MOD009'], ['MOD015', 'MOD001', 'MOD013'], ['empty', 'MOD010', 'MOD005'], ['MOD003', 'MOD010', 'MOD011'], ['MOD004', 'MOD005', 'MOD002'], ['empty', 'MOD006', 'empty'], ['empty', 'MOD003', 'empty'], ['MOD011', 'MOD012', 'MOD008']]
 Fitness of run 19: 387 
[['empty', 'MOD007', 'MOD010'], ['MOD014', 'empty', 'MOD001'], ['MOD003', 'MOD005', 'MOD008'], ['MOD006', 'MOD001', 'MOD002'], ['MOD014', 'empty', 'MOD006'], ['MOD004', 'MOD016', 'MOD001'], ['MOD011', 'MOD007', 'MOD009'], ['empty', 'MOD003', 'MOD008'], ['empty', 'MOD015', 'MOD013'], ['MOD009', 'MOD005', 'empty'], ['MOD015', 'empty', 'MOD008'], ['MOD017', 'MOD012', 'empty'], ['MOD004', 'MOD006', 'MOD010'], ['empty', 'MOD017', 'empty'], ['MOD009', 'MOD012', 'MOD002'], ['empty', 'MOD014', 'MOD010'], ['MOD011', 'MOD011', 'empty'], ['MOD013', 'MOD015', 'MOD002'], ['MOD009', 'MOD012', 'MOD005'], ['MOD016', 'MOD006', 'MOD003']]
 Fitness of run 19: 189 
[['MOD014', 'MOD015', 'MOD012'], ['MOD009', 'MOD003', 'MOD008'], ['MOD010', 'empty', 'MOD014'], ['empty', 'MOD016', 'MOD008'], ['MOD015', 'MOD012', 'empty'], ['MOD015', 'MOD001', 'MOD017'], ['empty', 'empty', 'MOD011'], ['MOD014', 'MOD013', 'MOD009'], ['MOD004', 'MOD001', 'MOD005'], ['empty', 'MOD011', 'MOD006'], ['MOD006', 'MOD010', 'MOD010'], ['MOD006', 'MOD002', 'MOD002'], ['MOD016', 'MOD003', 'MOD001'], ['MOD003', 'MOD005', 'empty'], ['MOD012', 'empty', 'MOD008'], ['MOD009', 'MOD005', 'MOD002'], ['MOD009', 'MOD004', 'empty'], ['MOD006', 'empty', 'empty'], ['MOD017', 'empty', 'MOD011'], ['MOD013', 'MOD007', 'MOD007']]
 Fitness of run 19: 225 
[['MOD003', 'MOD011', 'MOD015'], ['MOD006', 'MOD002', 'empty'], ['MOD010', 'MOD005', 'MOD002'], ['MOD014', 'MOD008', 'empty'], ['MOD009', 'MOD007', 'MOD011'], ['MOD016', 'MOD001', 'MOD001'], ['empty', 'MOD008', 'MOD007'], ['MOD012', 'empty', 'MOD014'], ['MOD006', 'MOD016', 'empty'], ['empty', 'MOD004', 'MOD008'], ['MOD014', 'empty', 'MOD003'], ['MOD013', 'MOD013', 'MOD002'], ['MOD015', 'MOD010', 'empty'], ['MOD015', 'MOD005', 'MOD012'], ['MOD017', 'MOD010', 'MOD001'], ['MOD006', 'empty', 'MOD017'], ['MOD009', 'MOD003', 'MOD009'], ['MOD004', 'MOD012', 'MOD011'], ['empty', 'MOD005', 'empty'], ['MOD009', 'MOD006', 'empty']]
 Fitness of run 19: 294 
[['MOD014', 'empty', 'MOD004'], ['MOD009', 'empty', 'empty'], ['MOD009', 'MOD012', 'MOD003'], ['MOD003', 'empty', 'MOD012'], ['MOD006', 'MOD003', 'MOD005'], ['MOD002', 'MOD001', 'MOD008'], ['MOD015', 'MOD011', 'empty'], ['empty', 'MOD010', 'MOD011'], ['empty', 'MOD007', 'MOD002'], ['MOD015', 'MOD017', 'MOD006'], ['MOD007', 'MOD016', 'MOD013'], ['MOD017', 'MOD001', 'MOD006'], ['empty', 'MOD009', 'MOD005'], ['MOD004', 'MOD001', 'empty'], ['MOD008', 'MOD009', 'empty'], ['MOD016', 'MOD002', 'MOD012'], ['empty', 'MOD011', 'MOD008'], ['MOD014', 'MOD005', 'empty'], ['MOD006', 'MOD013', 'MOD015'], ['MOD010', 'MOD014', 'MOD010']]
 Fitness of run 19: 204 
[['MOD004', 'empty', 'empty'], ['MOD017', 'MOD011', 'MOD003'], ['MOD016', 'MOD005', 'MOD001'], ['MOD014', 'MOD016', 'MOD008'], ['empty', 'empty', 'MOD013'], ['empty', 'MOD007', 'MOD001'], ['empty', 'MOD006', 'empty'], ['MOD002', 'empty', 'MOD008'], ['MOD006', 'MOD002', 'MOD013'], ['MOD010', 'MOD011', 'MOD001'], ['MOD009', 'MOD017', 'MOD005'], ['MOD003', 'MOD002', 'MOD012'], ['MOD006', 'MOD012', 'empty'], ['MOD008', 'MOD009', 'MOD012'], ['empty', 'empty', 'MOD003'], ['MOD014', 'MOD006', 'MOD010'], ['MOD015', 'MOD005', 'MOD010'], ['MOD007', 'empty', 'MOD014'], ['MOD009', 'MOD015', 'MOD011'], ['MOD015', 'MOD009', 'MOD004']]
 Fitness of run 19: 376 
[['MOD014', 'MOD008', 'MOD001'], ['MOD015', 'MOD005', 'MOD013'], ['MOD004', 'MOD010', 'empty'], ['empty', 'MOD012', 'MOD003'], ['MOD016', 'MOD002', 'MOD009'], ['MOD009', 'MOD001', 'MOD013'], ['MOD006', 'MOD003', 'MOD012'], ['MOD017', 'empty', 'MOD005'], ['MOD014', 'MOD006', 'MOD012'], ['empty', 'empty', 'MOD009'], ['MOD006', 'MOD016', 'MOD011'], ['empty', 'empty', 'empty'], ['MOD002', 'MOD007', 'empty'], ['MOD005', 'empty', 'empty'], ['MOD004', 'empty', 'MOD002'], ['MOD008', 'MOD014', 'MOD003'], ['MOD011', 'MOD010', 'MOD001'], ['MOD011', 'MOD006', 'MOD007'], ['MOD009', 'MOD010', 'MOD017'], ['MOD015', 'MOD015', 'MOD008']]
 Fitness of run 19: 441 
[['MOD004', 'empty', 'MOD002'], ['MOD011', 'MOD005', 'MOD003'], ['MOD006', 'MOD013', 'MOD001'], ['MOD009', 'MOD012', 'empty'], ['MOD014', 'MOD008', 'MOD010'], ['MOD008', 'empty', 'MOD001'], ['empty', 'MOD009', 'MOD003'], ['MOD004', 'MOD012', 'MOD012'], ['MOD006', 'MOD002', 'MOD017'], ['MOD002', 'MOD007', 'MOD015'], ['MOD005', 'MOD007', 'MOD009'], ['MOD015', 'MOD014', 'empty'], ['MOD017', 'MOD005', 'MOD010'], ['MOD015', 'empty', 'MOD006'], ['MOD016', 'MOD011', 'empty'], ['MOD009', 'MOD003', 'MOD006'], ['MOD014', 'MOD001', 'MOD013'], ['empty', 'MOD010', 'MOD016'], ['MOD011', 'empty', 'MOD008'], ['empty', 'empty', 'empty']]
 Fitness of run 19: 301 
[['MOD004', 'MOD015', 'MOD014'], ['MOD015', 'MOD012', 'MOD002'], ['MOD004', 'MOD008', 'MOD014'], ['empty', 'MOD003', 'empty'], ['MOD013', 'MOD016', 'empty'], ['MOD005', 'empty', 'MOD008'], ['MOD009', 'empty', 'empty'], ['MOD003', 'MOD001', 'MOD016'], ['MOD014', 'MOD001', 'MOD007'], ['MOD011', 'MOD015', 'empty'], ['MOD010', 'MOD003', 'MOD002'], ['empty', 'empty', 'MOD005'], ['empty', 'MOD010', 'MOD017'], ['MOD009', 'MOD009', 'MOD002'], ['MOD011', 'MOD009', 'MOD017'], ['MOD006', 'MOD013', 'MOD011'], ['MOD012', 'empty', 'MOD006'], ['MOD006', 'MOD007', 'MOD006'], ['MOD012', 'empty', 'MOD010'], ['MOD008', 'MOD001', 'MOD005']]
 Fitness of run 19: 315 
[['empty', 'MOD009', 'MOD016'], ['MOD006', 'MOD005', 'empty'], ['MOD010', 'MOD001', 'MOD002'], ['MOD003', 'MOD002', 'MOD009'], ['MOD004', 'MOD017', 'MOD001'], ['MOD013', 'MOD014', 'empty'], ['MOD011', 'MOD007', 'MOD016'], ['MOD014', 'MOD003', 'MOD011'], ['MOD012', 'MOD006', 'empty'], ['MOD011', 'MOD005', 'MOD002'], ['MOD005', 'MOD010', 'empty'], ['MOD004', 'MOD007', 'empty'], ['MOD006', 'MOD015', 'MOD012'], ['MOD009', 'MOD006', 'MOD017'], ['empty', 'MOD014', 'MOD015'], ['MOD008', 'MOD003', 'MOD008'], ['MOD015', 'empty', 'empty'], ['MOD012', 'MOD013', 'MOD001'], ['MOD009', 'empty', 'MOD010'], ['empty', 'empty', 'MOD008']]
 Fitness of run 19: 366 
[['empty', 'empty', 'empty'], ['MOD010', 'MOD016', 'MOD011'], ['MOD009', 'empty', 'MOD017'], ['MOD014', 'MOD006', 'MOD002'], ['empty', 'MOD015', 'MOD002'], ['MOD009', 'MOD003', 'MOD017'], ['empty', 'MOD010', 'MOD010'], ['empty', 'MOD004', 'empty'], ['MOD001', 'MOD006', 'MOD003'], ['MOD015', 'MOD007', 'MOD013'], ['MOD009', 'MOD014', 'MOD003'], ['MOD011', 'MOD012', 'MOD009'], ['MOD008', 'MOD012', 'MOD016'], ['MOD006', 'MOD012', 'empty'], ['MOD004', 'MOD005', 'MOD008'], ['MOD015', 'MOD006', 'MOD002'], ['MOD013', 'empty', 'MOD005'], ['empty', 'MOD014', 'MOD007'], ['MOD005', 'MOD001', 'empty'], ['MOD011', 'MOD001', 'MOD008']]
 Fitness of run 19: 315 
[['MOD009', 'MOD010', 'empty'], ['MOD005', 'MOD017', 'empty'], ['empty', 'MOD008', 'MOD001'], ['MOD015', 'MOD005', 'MOD001'], ['empty', 'MOD006', 'empty'], ['MOD004', 'MOD017', 'MOD012'], ['MOD013', 'MOD007', 'empty'], ['MOD010', 'MOD008', 'MOD002'], ['MOD011', 'MOD011', 'MOD003'], ['MOD008', 'MOD005', 'MOD015'], ['empty', 'MOD007', 'MOD013'], ['MOD014', 'empty', 'MOD003'], ['MOD001', 'MOD004', 'MOD009'], ['MOD006', 'MOD016', 'MOD002'], ['empty', 'MOD006', 'MOD006'], ['MOD009', 'MOD002', 'MOD012'], ['empty', 'MOD010', 'empty'], ['MOD015', 'MOD003', 'MOD012'], ['MOD009', 'MOD014', 'MOD014'], ['MOD011', 'MOD016', 'empty']]
 Fitness of run 19: 329 
[['MOD014', 'MOD006', 'empty'], ['MOD006', 'empty', 'MOD007'], ['MOD008', 'MOD001', 'MOD014'], ['MOD015', 'empty', 'MOD014'], ['MOD004', 'MOD010', 'empty'], ['MOD011', 'MOD010', 'MOD013'], ['MOD017', 'MOD003', 'MOD009'], ['MOD013', 'MOD004', 'MOD012'], ['MOD005', 'MOD009', 'MOD016'], ['empty', 'MOD009', 'MOD011'], ['MOD003', 'empty', 'MOD008'], ['MOD001', 'MOD015', 'MOD008'], ['empty', 'MOD009', 'empty'], ['MOD006', 'MOD017', 'MOD016'], ['empty', 'MOD005', 'MOD001'], ['MOD007', 'MOD011', 'MOD012'], ['MOD015', 'MOD012', 'MOD006'], ['empty', 'MOD003', 'MOD002'], ['MOD002', 'MOD002', 'MOD005'], ['empty', 'MOD010', 'empty']]
 Fitness of run 19: 329 
[['MOD013', 'MOD003', 'MOD012'], ['MOD001', 'MOD006', 'empty'], ['MOD007', 'MOD005', 'MOD011'], ['MOD002', 'MOD008', 'empty'], ['empty', 'MOD010', 'MOD016'], ['MOD015', 'MOD005', 'MOD009'], ['MOD011', 'MOD009', 'MOD010'], ['empty', 'MOD017', 'MOD006'], ['MOD017', 'empty', 'MOD010'], ['MOD015', 'empty', 'MOD013'], ['empty', 'MOD001', 'MOD004'], ['MOD004', 'empty', 'MOD016'], ['MOD003', 'MOD014', 'MOD012'], ['MOD014', 'MOD001', 'MOD014'], ['empty', 'MOD012', 'MOD008'], ['MOD006', 'MOD002', 'MOD011'], ['MOD008', 'MOD007', 'empty'], ['MOD006', 'MOD015', 'MOD009'], ['MOD005', 'empty', 'MOD003'], ['empty', 'MOD009', 'MOD002']]
 Fitness of run 19: 360 
[['MOD001', 'MOD016', 'MOD009'], ['MOD014', 'MOD006', 'MOD007'], ['MOD007', 'MOD001', 'MOD011'], ['MOD001', 'MOD008', 'MOD004'], ['MOD004', 'MOD013', 'MOD014'], ['empty', 'MOD017', 'MOD010'], ['MOD003', 'MOD010', 'MOD015'], ['MOD008', 'MOD015', 'empty'], ['empty', 'empty', 'MOD003'], ['MOD006', 'MOD005', 'empty'], ['MOD017', 'MOD011', 'MOD012'], ['MOD013', 'MOD002', 'MOD002'], ['MOD011', 'MOD014', 'empty'], ['MOD005', 'MOD009', 'MOD006'], ['MOD016', 'MOD005', 'MOD006'], ['MOD012', 'empty', 'empty'], ['MOD015', 'empty', 'MOD010'], ['MOD002', 'empty', 'MOD003'], ['MOD009', 'MOD012', 'empty'], ['empty', 'MOD009', 'MOD008']]
 Fitness of run 19: 540 
[['MOD009', 'empty', 'MOD002'], ['empty', 'empty', 'MOD014'], ['MOD016', 'MOD010', 'MOD006'], ['MOD006', 'MOD010', 'MOD009'], ['MOD005', 'MOD004', 'empty'], ['empty', 'MOD009', 'empty'], ['MOD008', 'MOD011', 'MOD016'], ['MOD012', 'MOD012', 'MOD010'], ['MOD007', 'MOD008', 'MOD006'], ['MOD013', 'MOD006', 'MOD005'], ['MOD004', 'MOD003', 'empty'], ['MOD011', 'MOD011', 'MOD003'], ['MOD003', 'MOD002', 'MOD015'], ['MOD017', 'MOD005', 'MOD007'], ['MOD015', 'MOD009', 'empty'], ['MOD001', 'MOD001', 'MOD015'], ['empty', 'MOD013', 'empty'], ['MOD002', 'MOD017', 'MOD014'], ['MOD001', 'empty', 'MOD008'], ['MOD014', 'empty', 'MOD012']]
 Fitness of run 19: 451 
[['MOD015', 'MOD013', 'MOD006'], ['empty', 'MOD001', 'MOD002'], ['MOD007', 'MOD010', 'MOD005'], ['MOD003', 'empty', 'empty'], ['MOD010', 'MOD004', 'MOD009'], ['MOD017', 'MOD014', 'empty'], ['MOD001', 'MOD016', 'MOD002'], ['empty', 'MOD003', 'MOD011'], ['MOD012', 'empty', 'empty'], ['MOD011', 'MOD012', 'MOD008'], ['MOD010', 'MOD009', 'MOD003'], ['MOD013', 'MOD007', 'MOD009'], ['MOD001', 'MOD008', 'MOD017'], ['MOD009', 'MOD015', 'MOD005'], ['MOD014', 'MOD002', 'MOD015'], ['MOD012', 'MOD006', 'MOD006'], ['empty', 'MOD004', 'MOD006'], ['empty', 'empty', 'empty'], ['MOD016', 'MOD014', 'MOD011'], ['MOD005', 'empty', 'MOD008']]
 Fitness of run 19: 456 
[['MOD005', 'empty', 'empty'], ['empty', 'MOD009', 'MOD008'], ['MOD007', 'MOD001', 'MOD013'], ['MOD013', 'empty', 'empty'], ['MOD001', 'MOD002', 'MOD011'], ['MOD001', 'MOD007', 'MOD015'], ['MOD012', 'MOD008', 'MOD016'], ['MOD010', 'MOD010', 'MOD006'], ['MOD010', 'MOD005', 'empty'], ['MOD016', 'MOD015', 'MOD003'], ['empty', 'MOD009', 'MOD004'], ['empty', 'MOD014', 'MOD002'], ['MOD012', 'MOD006', 'MOD002'], ['MOD003', 'MOD014', 'empty'], ['MOD015', 'MOD017', 'MOD006'], ['MOD014', 'MOD003', 'MOD005'], ['empty', 'MOD008', 'empty'], ['MOD009', 'MOD006', 'MOD012'], ['MOD011', 'MOD011', 'MOD004'], ['MOD017', 'MOD009', 'empty']]
 Fitness of run 19: 342 
[['MOD002', 'empty', 'MOD006'], ['MOD012', 'MOD003', 'MOD013'], ['MOD010', 'MOD006', 'MOD005'], ['MOD005', 'MOD006', 'MOD011'], ['empty', 'MOD007', 'MOD009'], ['MOD004', 'MOD010', 'MOD011'], ['MOD006', 'empty', 'MOD005'], ['MOD014', 'MOD009', 'MOD014'], ['MOD016', 'empty', 'MOD003'], ['MOD015', 'MOD002', 'MOD017'], ['MOD012', 'MOD014', 'MOD008'], ['MOD007', 'empty', 'empty'], ['MOD009', 'MOD011', 'MOD015'], ['MOD001', 'empty', 'MOD017'], ['empty', 'MOD001', 'MOD008'], ['MOD003', 'MOD016', 'MOD002'], ['MOD010', 'empty', 'empty'], ['MOD009', 'empty', 'MOD004'], ['MOD001', 'MOD015', 'empty'], ['MOD008', 'MOD012', 'MOD013']]
 Fitness of run 19: 561 
[['MOD002', 'empty', 'MOD014'], ['MOD009', 'MOD008', 'MOD009'], ['MOD009', 'MOD004', 'MOD009'], ['MOD010', 'empty', 'MOD015'], ['MOD007', 'MOD011', 'MOD014'], ['empty', 'MOD011', 'MOD011'], ['MOD012', 'MOD007', 'MOD006'], ['MOD005', 'MOD013', 'MOD006'], ['MOD004', 'empty', 'empty'], ['MOD008', 'MOD010', 'empty'], ['MOD003', 'MOD015', 'MOD002'], ['MOD001', 'empty', 'MOD017'], ['MOD015', 'MOD012', 'MOD002'], ['MOD012', 'empty', 'empty'], ['MOD016', 'MOD005', 'MOD003'], ['MOD014', 'MOD008', 'empty'], ['MOD001', 'empty', 'MOD006'], ['MOD006', 'MOD001', 'MOD017'], ['empty', 'MOD013', 'MOD016'], ['MOD010', 'MOD003', 'MOD005']]
 Fitness of run 19: 387 
[['MOD007', 'MOD001', 'MOD003'], ['MOD002', 'empty', 'MOD012'], ['MOD005', 'MOD014', 'MOD002'], ['MOD017', 'MOD003', 'MOD013'], ['empty', 'MOD015', 'empty'], ['MOD004', 'MOD001', 'MOD016'], ['MOD006', 'empty', 'empty'], ['MOD005', 'MOD001', 'MOD003'], ['MOD006', 'MOD006', 'MOD012'], ['empty', 'MOD009', 'MOD008'], ['empty', 'MOD013', 'MOD009'], ['MOD010', 'MOD012', 'MOD005'], ['MOD016', 'MOD002', 'MOD010'], ['MOD010', 'empty', 'MOD011'], ['MOD017', 'MOD014', 'MOD011'], ['empty', 'MOD006', 'empty'], ['MOD009', 'empty', 'MOD011'], ['MOD008', 'MOD015', 'MOD009'], ['MOD008', 'MOD015', 'empty'], ['MOD014', 'MOD007', 'MOD004']]
 Fitness of run 19: 357 
[['MOD006', 'MOD014', 'MOD009'], ['empty', 'MOD003', 'MOD013'], ['MOD010', 'MOD012', 'MOD007'], ['empty', 'MOD010', 'MOD009'], ['MOD017', 'empty', 'MOD002'], ['MOD010', 'MOD015', 'empty'], ['MOD008', 'empty', 'MOD011'], ['MOD016', 'MOD004', 'MOD001'], ['MOD004', 'MOD014', 'empty'], ['empty', 'MOD012', 'MOD009'], ['empty', 'empty', 'empty'], ['MOD006', 'MOD015', 'MOD001'], ['MOD014', 'MOD002', 'MOD016'], ['MOD017', 'MOD006', 'MOD011'], ['MOD007', 'empty', 'MOD012'], ['MOD009', 'MOD006', 'MOD011'], ['MOD008', 'MOD008', 'MOD005'], ['MOD005', 'MOD013', 'MOD003'], ['MOD002', 'empty', 'MOD001'], ['MOD005', 'MOD015', 'MOD003']]
 Fitness of run 19: 282 
[['MOD005', 'empty', 'MOD006'], ['MOD008', 'MOD012', 'MOD009'], ['MOD014', 'MOD003', 'MOD001'], ['MOD004', 'MOD004', 'empty'], ['MOD007', 'empty', 'MOD009'], ['MOD002', 'MOD002', 'MOD011'], ['empty', 'MOD015', 'MOD012'], ['MOD009', 'empty', 'MOD012'], ['MOD009', 'MOD011', 'empty'], ['MOD010', 'MOD010', 'MOD015'], ['MOD010', 'MOD015', 'MOD013'], ['MOD006', 'MOD005', 'MOD014'], ['MOD017', 'empty', 'MOD013'], ['empty', 'MOD003', 'MOD003'], ['MOD005', 'MOD002', 'MOD014'], ['MOD006', 'MOD016', 'MOD001'], ['empty', 'MOD001', 'MOD017'], ['MOD016', 'empty', 'MOD008'], ['empty', 'MOD007', 'MOD006'], ['empty', 'MOD008', 'MOD011']]
 Fitness of run 19: 376 
[['MOD007', 'MOD013', 'MOD002'], ['MOD009', 'MOD008', 'MOD012'], ['MOD014', 'empty', 'MOD009'], ['MOD005', 'MOD017', 'empty'], ['empty', 'MOD006', 'MOD001'], ['MOD010', 'MOD007', 'MOD013'], ['MOD006', 'empty', 'empty'], ['empty', 'MOD014', 'MOD005'], ['empty', 'MOD009', 'MOD016'], ['MOD004', 'MOD011', 'MOD010'], ['MOD002', 'empty', 'MOD015'], ['MOD009', 'MOD003', 'MOD004'], ['MOD010', 'MOD003', 'empty'], ['MOD017', 'MOD015', 'MOD001'], ['MOD006', 'MOD003', 'MOD015'], ['MOD008', 'MOD011', 'empty'], ['empty', 'MOD006', 'MOD012'], ['empty', 'MOD012', 'MOD008'], ['MOD016', 'MOD002', 'MOD014'], ['MOD005', 'MOD001', 'MOD011']]
 Fitness of run 19: 275 
[['empty', 'MOD007', 'MOD012'], ['empty', 'MOD009', 'MOD001'], ['empty', 'MOD008', 'MOD016'], ['MOD005', 'MOD012', 'MOD003'], ['empty', 'MOD001', 'MOD013'], ['MOD007', 'MOD011', 'MOD006'], ['MOD015', 'MOD003', 'MOD017'], ['MOD006', 'MOD014', 'MOD016'], ['empty', 'MOD006', 'MOD012'], ['MOD010', 'MOD014', 'MOD010'], ['MOD002', 'MOD013', 'empty'], ['MOD017', 'MOD011', 'MOD005'], ['empty', 'MOD003', 'MOD008'], ['MOD010', 'empty', 'empty'], ['MOD002', 'empty', 'MOD001'], ['MOD014', 'MOD006', 'MOD005'], ['MOD009', 'empty', 'MOD009'], ['MOD009', 'MOD004', 'MOD002'], ['MOD004', 'MOD015', 'MOD015'], ['MOD008', 'MOD011', 'empty']]
 Fitness of run 19: 357 
[['MOD002', 'MOD001', 'MOD017'], ['MOD008', 'MOD007', 'MOD011'], ['MOD010', 'MOD015', 'MOD008'], ['MOD009', 'MOD004', 'MOD003'], ['MOD007', 'MOD014', 'MOD016'], ['MOD005', 'empty', 'MOD006'], ['empty', 'MOD010', 'MOD012'], ['MOD002', 'MOD014', 'MOD013'], ['MOD010', 'MOD002', 'MOD003'], ['MOD014', 'MOD012', 'MOD003'], ['MOD017', 'MOD009', 'empty'], ['MOD015', 'MOD011', 'MOD001'], ['empty', 'MOD011', 'MOD013'], ['empty', 'empty', 'MOD015'], ['empty', 'MOD006', 'empty'], ['MOD004', 'MOD006', 'MOD009'], ['MOD006', 'MOD001', 'empty'], ['empty', 'MOD016', 'MOD012'], ['MOD009', 'MOD005', 'empty'], ['empty', 'MOD005', 'MOD008']]
 Fitness of run 19: 285 
[['MOD009', 'MOD006', 'MOD001'], ['empty', 'MOD009', 'MOD006'], ['empty', 'MOD001', 'MOD002'], ['MOD012', 'empty', 'MOD010'], ['MOD012', 'MOD004', 'MOD003'], ['MOD008', 'empty', 'MOD016'], ['MOD017', 'MOD010', 'MOD008'], ['empty', 'MOD007', 'MOD011'], ['MOD006', 'MOD008', 'MOD010'], ['empty', 'MOD002', 'MOD005'], ['MOD014', 'MOD015', 'empty'], ['MOD005', 'MOD011', 'MOD003'], ['empty', 'empty', 'MOD007'], ['MOD009', 'MOD017', 'MOD006'], ['empty', 'MOD011', 'MOD015'], ['MOD002', 'MOD014', 'MOD005'], ['MOD001', 'MOD015', 'MOD013'], ['empty', 'MOD016', 'MOD009'], ['empty', 'MOD013', 'MOD014'], ['MOD012', 'MOD003', 'MOD004']]
 Fitness of run 19: 371 
[['empty', 'MOD009', 'MOD001'], ['MOD017', 'MOD007', 'MOD016'], ['MOD001', 'MOD010', 'MOD003'], ['MOD012', 'MOD011', 'MOD010'], ['empty', 'empty', 'MOD009'], ['MOD002', 'MOD015', 'MOD014'], ['empty', 'empty', 'MOD008'], ['MOD012', 'MOD013', 'MOD006'], ['MOD006', 'empty', 'MOD011'], ['MOD014', 'MOD005', 'MOD003'], ['empty', 'MOD013', 'MOD011'], ['MOD009', 'MOD007', 'MOD002'], ['MOD005', 'MOD006', 'MOD015'], ['MOD008', 'MOD014', 'MOD016'], ['empty', 'MOD003', 'MOD001'], ['MOD012', 'MOD017', 'MOD010'], ['MOD009', 'MOD008', 'MOD006'], ['empty', 'empty', 'MOD002'], ['empty', 'MOD004', 'MOD015'], ['empty', 'MOD004', 'MOD005']]
 Fitness of run 19: 220 
[['MOD017', 'empty', 'MOD014'], ['empty', 'empty', 'MOD005'], ['MOD012', 'MOD010', 'MOD015'], ['MOD002', 'MOD007', 'MOD007'], ['empty', 'MOD008', 'MOD010'], ['MOD002', 'MOD009', 'MOD005'], ['MOD001', 'MOD016', 'MOD011'], ['empty', 'MOD003', 'MOD004'], ['MOD006', 'MOD006', 'MOD005'], ['MOD012', 'MOD014', 'MOD008'], ['empty', 'MOD011', 'MOD011'], ['MOD017', 'MOD002', 'MOD008'], ['empty', 'MOD003', 'MOD013'], ['MOD009', 'MOD001', 'MOD015'], ['empty', 'MOD014', 'MOD006'], ['empty', 'MOD013', 'MOD012'], ['empty', 'MOD010', 'MOD004'], ['empty', 'MOD009', 'MOD015'], ['MOD009', 'empty', 'MOD001'], ['MOD016', 'MOD006', 'MOD003']]
 Fitness of run 19: 90 
[['empty', 'MOD015', 'MOD007'], ['MOD009', 'MOD013', 'MOD014'], ['MOD009', 'MOD008', 'MOD009'], ['MOD012', 'MOD015', 'MOD010'], ['MOD001', 'MOD011', 'MOD016'], ['empty', 'MOD014', 'MOD006'], ['MOD016', 'MOD011', 'MOD005'], ['empty', 'MOD005', 'MOD014'], ['empty', 'MOD011', 'MOD006'], ['MOD017', 'MOD003', 'empty'], ['empty', 'MOD007', 'MOD010'], ['MOD012', 'MOD001', 'MOD004'], ['empty', 'MOD001', 'MOD008'], ['empty', 'MOD006', 'MOD002'], ['empty', 'MOD005', 'MOD003'], ['MOD017', 'MOD008', 'MOD013'], ['empty', 'MOD003', 'MOD004'], ['MOD002', 'MOD010', 'empty'], ['MOD006', 'MOD015', 'MOD012'], ['MOD002', 'empty', 'MOD009']]
 Fitness of run 19: 123 
[['MOD017', 'MOD002', 'empty'], ['empty', 'MOD013', 'MOD013'], ['empty', 'MOD012', 'empty'], ['MOD009', 'MOD008', 'MOD015'], ['MOD001', 'MOD015', 'MOD001'], ['MOD012', 'MOD010', 'MOD006'], ['MOD009', 'empty', 'MOD004'], ['MOD017', 'empty', 'MOD003'], ['MOD002', 'MOD004', 'empty'], ['empty', 'MOD003', 'MOD008'], ['MOD011', 'MOD016', 'MOD005'], ['MOD001', 'MOD010', 'MOD014'], ['empty', 'MOD008', 'MOD014'], ['MOD006', 'MOD007', 'MOD014'], ['MOD005', 'MOD002', 'MOD005'], ['empty', 'MOD011', 'MOD011'], ['empty', 'MOD015', 'MOD006'], ['MOD016', 'MOD009', 'MOD010'], ['MOD012', 'MOD003', 'empty'], ['MOD007', 'MOD009', 'MOD006']]
 Fitness of run 19: 315 
[['empty', 'MOD008', 'MOD013'], ['MOD001', 'empty', 'empty'], ['MOD009', 'MOD002', 'MOD006'], ['MOD011', 'MOD006', 'MOD012'], ['empty', 'MOD010', 'MOD014'], ['MOD002', 'MOD004', 'MOD015'], ['MOD009', 'MOD002', 'MOD016'], ['MOD017', 'MOD008', 'empty'], ['MOD012', 'MOD004', 'MOD008'], ['MOD012', 'empty', 'empty'], ['MOD017', 'MOD005', 'MOD007'], ['empty', 'MOD011', 'MOD001'], ['empty', 'MOD010', 'MOD011'], ['MOD006', 'MOD003', 'MOD009'], ['MOD005', 'MOD014', 'MOD009'], ['empty', 'MOD015', 'MOD003'], ['MOD007', 'MOD010', 'empty'], ['empty', 'MOD003', 'MOD013'], ['MOD001', 'MOD006', 'MOD014'], ['MOD016', 'MOD015', 'MOD005']]
 Fitness of run 19: 204 

 All Swap Fitnesses: [[344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 344, 329, 329, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315, 315]]
 All RnR Fitnesses: [[539, 539, 539, 539, 459, 459, 459, 459, 371, 371, 371, 371, 371, 371, 371, 371, 371, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204]]